Vodicka_Junior/Windows/MainWindow.xaml

<Window x:Class="Vodicka_Junior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vodicka_Junior"
        mc:Ignorable="d"
        Title="Junior_Vodicka" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding BuildingCollection}" HorizontalContentAlignment="Center" Margin="10" Name="listview" MouseDoubleClick="listview_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                    <GridViewColumn Header="IdBuilding"  DisplayMemberBinding="{Binding IdBuilding}"></GridViewColumn>
                    <GridViewColumn Header="IdType" DisplayMemberBinding="{Binding IdType}" ></GridViewColumn>
                    <GridViewColumn Header="Stamp" DisplayMemberBinding="{Binding Stamp}" ></GridViewColumn>
                    <GridViewColumn Header="NeccessityInvestment" DisplayMemberBinding="{Binding NeccessityInvestment}" ></GridViewColumn>
                    <GridViewColumn Header="InvestmentAmount" DisplayMemberBinding="{Binding InvestmentAmount}" ></GridViewColumn>
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" ></GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Grid.Column="0" Width="150" Height="60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ADD" FontSize="30" Click="Add_Click"></Button>
        <Button Grid.Column="1" Width="150" Height="60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="REMOVE" FontSize="30" Click="Remove_Click"></Button>
    </Grid>
</Window>
