Vodicka_Junior/Windows/RegisterWindow.xaml

<Window x:Class="Vodicka_Junior.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vodicka_Junior.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="textblock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="textbox">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Width" Value="200" ></Setter>
                <Setter Property="Height" Value="50" ></Setter>

            </Style>
            <Style TargetType="PasswordBox" x:Key="passwordbox">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Width" Value="200" ></Setter>
                <Setter Property="Height" Value="50" ></Setter>

            </Style>
            <Style TargetType="Button" x:Key="button">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Height" Value="50"></Setter>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username" Style="{StaticResource textblock}" ></TextBlock>
        <TextBlock Text="Password" Style="{StaticResource textblock}"   Grid.Column="0" Grid.Row="1" ></TextBlock>
        <TextBox Grid.Column="1" Name="username"  Grid.Row="0"  Style="{StaticResource textbox}"></TextBox>
        <PasswordBox Grid.Column="1" Name="password" Style="{StaticResource passwordbox}" Grid.Row="1" ></PasswordBox>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource button}"  Content="Register" Click="Register_Click" ></Button>
    </Grid>
</Window>
